﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XML Template</title>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/swfaddress.js"></script>
<script type="text/javascript" src="js/swffit.js"></script>
<script type="text/javascript">
	var params = {
		quality: "high",
		scale: "noscale",
		wmode: "window",
		allowscriptaccess: "always",
		allowFullScreen: "true",
		bgcolor: "#000000"
	};
	var flashvars = {
		siteXML: "xml/site.xml"
	};
	var attributes = {
		id: "flashcontent",
		name: "flashcontent"
	};
	swfobject.embedSWF("main.swf", "flashcontent", "100%", "100%", "9.0.124", "expressInstall.swf", flashvars, params, attributes);
	swffit.fit("flashcontent",980,600);
</script>
<style type="text/css">
	/*hide from ie on mac\*/
	html {
		height: 100%;
		overflow: hidden
	}
	#flashcontent {
		width: 100%;
		height: 100%;
	}
	/* end hide */
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #000000;
	}
.STYLE1 {color: #999999}
</style>
</head>
<body>
	<div id="flashcontent">
		<!--SEO-->
		<div id="noflash">
			<p class="STYLE1"><strong>You need to upgrade your Flash Player</strong></p>
			<p class="STYLE1">This is replaced by the Flash content.</p>
			<p class="STYLE1">Place your alternate content here and users without the Flash plugin or with 
			Javascript turned off will see this. Content here allows you to leave out <code>noscript</code> 
			tags. Include a link to <a href="index.html?detectflash=false">bypass the detection</a> if you wish.</p>
		</div>
	</div>
</body>
</html>
